{
  "_BeakerIcon-mww7xNhk.js": {
    "file": "assets/BeakerIcon-mww7xNhk.js",
    "name": "BeakerIcon",
    "imports": [
      "_vendor-DSQF4Qqk.js"
    ]
  },
  "_CheckIcon-CTslkG2W.js": {
    "file": "assets/CheckIcon-CTslkG2W.js",
    "name": "CheckIcon",
    "imports": [
      "_vendor-DSQF4Qqk.js"
    ]
  },
  "_ConfirmDeleteModal-!~{00k}~.js": {
    "file": "assets/ConfirmDeleteModal-DviuWcs_.css",
    "src": "_ConfirmDeleteModal-!~{00k}~.js"
  },
  "_ConfirmDeleteModal-C7d3xxqJ.js": {
    "file": "assets/ConfirmDeleteModal-C7d3xxqJ.js",
    "name": "ConfirmDeleteModal",
    "imports": [
      "_vendor-DSQF4Qqk.js",
      "resources/js/desktop.js"
    ],
    "css": [
      "assets/ConfirmDeleteModal-DviuWcs_.css"
    ]
  },
  "_XMarkIcon-CGdjrNmv.js": {
    "file": "assets/XMarkIcon-CGdjrNmv.js",
    "name": "XMarkIcon",
    "imports": [
      "_vendor-DSQF4Qqk.js"
    ]
  },
  "_exceljs.min-DToZDAvm.js": {
    "file": "assets/exceljs.min-DToZDAvm.js",
    "name": "exceljs.min",
    "isDynamicEntry": true
  },
  "_headlessui-l0sNRNKZ.js": {
    "file": "assets/headlessui-l0sNRNKZ.js",
    "name": "headlessui"
  },
  "_heroicons-l0sNRNKZ.js": {
    "file": "assets/heroicons-l0sNRNKZ.js",
    "name": "heroicons"
  },
  "_index-ngrFHoWO.js": {
    "file": "assets/index-ngrFHoWO.js",
    "name": "index"
  },
  "_vendor-DSQF4Qqk.js": {
    "file": "assets/vendor-DSQF4Qqk.js",
    "name": "vendor"
  },
  "_vue3-apexcharts-QdScnUzy.js": {
    "file": "assets/vue3-apexcharts-QdScnUzy.js",
    "name": "vue3-apexcharts",
    "imports": [
      "_vendor-DSQF4Qqk.js"
    ]
  },
  "node_modules/xlsx/xlsx.mjs": {
    "file": "assets/xlsx-D_0l8YDs.js",
    "name": "xlsx",
    "src": "node_modules/xlsx/xlsx.mjs",
    "isDynamicEntry": true
  },
  "resources/js/desktop.js": {
    "file": "assets/desktop-DNoq72g6.js",
    "name": "desktop",
    "src": "resources/js/desktop.js",
    "isEntry": true,
    "imports": [
      "_vendor-DSQF4Qqk.js"
    ],
    "dynamicImports": [
      "resources/js/desktop/views/DashboardView.vue",
      "resources/js/desktop/views/ChecklistsView.vue",
      "resources/js/desktop/views/MachinesView.vue",
      "resources/js/desktop/views/PatientsView.vue",
      "resources/js/desktop/views/CleaningChecklistsView.vue",
      "resources/js/desktop/views/ReportsView.vue",
      "resources/js/desktop/views/NotificationsView.vue",
      "resources/js/desktop/views/ProfileView.vue",
      "resources/js/desktop/views/SettingsView.vue",
      "resources/js/desktop/views/HelpView.vue"
    ],
    "css": [
      "assets/desktop-BMzlp4ed.css"
    ]
  },
  "resources/js/desktop/views/ChecklistsView.vue": {
    "file": "assets/ChecklistsView-BTLzlaJM.js",
    "name": "ChecklistsView",
    "src": "resources/js/desktop/views/ChecklistsView.vue",
    "isDynamicEntry": true,
    "imports": [
      "_vendor-DSQF4Qqk.js",
      "_index-ngrFHoWO.js",
      "resources/js/desktop.js",
      "_XMarkIcon-CGdjrNmv.js",
      "_CheckIcon-CTslkG2W.js",
      "_ConfirmDeleteModal-C7d3xxqJ.js"
    ],
    "css": [
      "assets/ChecklistsView-C-7913RT.css"
    ]
  },
  "resources/js/desktop/views/CleaningChecklistsView.vue": {
    "file": "assets/CleaningChecklistsView-CffJM9H6.js",
    "name": "CleaningChecklistsView",
    "src": "resources/js/desktop/views/CleaningChecklistsView.vue",
    "isDynamicEntry": true,
    "imports": [
      "_vendor-DSQF4Qqk.js",
      "_index-ngrFHoWO.js",
      "_ConfirmDeleteModal-C7d3xxqJ.js",
      "resources/js/desktop.js"
    ],
    "css": [
      "assets/CleaningChecklistsView-X1StVIYt.css"
    ]
  },
  "resources/js/desktop/views/DashboardView.vue": {
    "file": "assets/DashboardView-Sq2sjMol.js",
    "name": "DashboardView",
    "src": "resources/js/desktop/views/DashboardView.vue",
    "isDynamicEntry": true,
    "imports": [
      "_vendor-DSQF4Qqk.js",
      "_vue3-apexcharts-QdScnUzy.js",
      "resources/js/desktop.js",
      "_BeakerIcon-mww7xNhk.js"
    ],
    "css": [
      "assets/DashboardView-Cd1qj_Yy.css"
    ]
  },
  "resources/js/desktop/views/HelpView.vue": {
    "file": "assets/HelpView-DbUXzQ5V.js",
    "name": "HelpView",
    "src": "resources/js/desktop/views/HelpView.vue",
    "isDynamicEntry": true,
    "imports": [
      "_vendor-DSQF4Qqk.js",
      "resources/js/desktop.js"
    ],
    "css": [
      "assets/HelpView-De_byooU.css"
    ]
  },
  "resources/js/desktop/views/MachinesView.vue": {
    "file": "assets/MachinesView-CjdqHOBu.js",
    "name": "MachinesView",
    "src": "resources/js/desktop/views/MachinesView.vue",
    "isDynamicEntry": true,
    "imports": [
      "_vendor-DSQF4Qqk.js",
      "resources/js/desktop.js",
      "_XMarkIcon-CGdjrNmv.js",
      "_CheckIcon-CTslkG2W.js",
      "_ConfirmDeleteModal-C7d3xxqJ.js"
    ],
    "css": [
      "assets/MachinesView-fj2nuzvN.css"
    ]
  },
  "resources/js/desktop/views/NotificationsView.vue": {
    "file": "assets/NotificationsView-Dr8gjA12.js",
    "name": "NotificationsView",
    "src": "resources/js/desktop/views/NotificationsView.vue",
    "isDynamicEntry": true,
    "imports": [
      "_index-ngrFHoWO.js",
      "resources/js/desktop.js",
      "_vendor-DSQF4Qqk.js"
    ],
    "css": [
      "assets/NotificationsView-DgE_vwq0.css"
    ]
  },
  "resources/js/desktop/views/PatientsView.vue": {
    "file": "assets/PatientsView-DACy3LqZ.js",
    "name": "PatientsView",
    "src": "resources/js/desktop/views/PatientsView.vue",
    "isDynamicEntry": true,
    "imports": [
      "_vendor-DSQF4Qqk.js",
      "resources/js/desktop.js",
      "_XMarkIcon-CGdjrNmv.js",
      "_CheckIcon-CTslkG2W.js",
      "_BeakerIcon-mww7xNhk.js",
      "_ConfirmDeleteModal-C7d3xxqJ.js"
    ],
    "css": [
      "assets/PatientsView-D-NQ5uxJ.css"
    ]
  },
  "resources/js/desktop/views/ProfileView.vue": {
    "file": "assets/ProfileView-BdSVrQca.js",
    "name": "ProfileView",
    "src": "resources/js/desktop/views/ProfileView.vue",
    "isDynamicEntry": true,
    "imports": [
      "_vendor-DSQF4Qqk.js",
      "resources/js/desktop.js"
    ],
    "css": [
      "assets/ProfileView-DQFNnij-.css"
    ]
  },
  "resources/js/desktop/views/ReportsView.vue": {
    "file": "assets/ReportsView-BggAXbCt.js",
    "name": "ReportsView",
    "src": "resources/js/desktop/views/ReportsView.vue",
    "isDynamicEntry": true,
    "imports": [
      "_vendor-DSQF4Qqk.js",
      "_vue3-apexcharts-QdScnUzy.js",
      "resources/js/desktop.js",
      "_CheckIcon-CTslkG2W.js",
      "_BeakerIcon-mww7xNhk.js"
    ],
    "dynamicImports": [
      "node_modules/xlsx/xlsx.mjs",
      "node_modules/xlsx/xlsx.mjs",
      "_exceljs.min-DToZDAvm.js"
    ],
    "css": [
      "assets/ReportsView-Bx9Qu0II.css"
    ]
  },
  "resources/js/desktop/views/SettingsView.vue": {
    "file": "assets/SettingsView-D53zqDtQ.js",
    "name": "SettingsView",
    "src": "resources/js/desktop/views/SettingsView.vue",
    "isDynamicEntry": true,
    "imports": [
      "_vendor-DSQF4Qqk.js",
      "_index-ngrFHoWO.js",
      "resources/js/desktop.js"
    ],
    "css": [
      "assets/SettingsView-BEp-jC9U.css"
    ]
  }
}